0001-Forbid-the-upstream-buildsystem-to-touch-files-under.patch
0002-Include-xfifo.h-to-avoid-implicit-pointer-conversion.patch
0003-Fix-suc-c-essful-typo-in-debug-message.patch
0004-fix-implicit-function-compile-error.patch
